fusekiUrl=http://buda1.bdrc.io:13180/fuseki/corerw/query
fusekiAuthData=http://buda1.bdrc.io:13180/fuseki/authrw/
fusekiAuthUrl=http://buda1.bdrc.io:13180/fuseki/authrw/
dataserver=https://purl.bdrc.io/
iiifprefix=https://iiifpres.bdrc.io/
iiifserv_baseurl=https://iiif.bdrc.io/

server.tomcat.accesslog.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#application properties
logPerf=false
updatePeriod=300000
imgSizeLimit=2000000
maxage=31536000

# S3 configuration
awsRegion=us-east-1
s3bucket=archive.tbrc.org
s3static=static-images.bdrc.io
serverRoot=purl.bdrc.io

# Image provider
imageSourceType=s3
imageSourceDiskRootDir=/etc/buda/iiifserv/

#iiif auth
authEnabled=true
authLoginSvc=http://library.bdrc.io/iiifcookielogin
authTokenSvc=http://library.bdrc.io/iiiftoken
authLogoutSvc=http://library.bdrc.io/logout
authExternal=false
cookieSvc=setcookie

#Geolite
geolite_countryDB=/etc/buda/share/geolite/GeoLite2-Country.mmdb

#test
cookieKey=bdrc-auth-token

metricsEnabled=true
promQueryRangeURL=http://localhost:13999/api/v1/query_range?query=

# Pdf generation
pdfsync=false

#cache directory
diskCache.pdf.path=PDFCACHE
diskCache.pdf.nbSecondsMax=1800
diskCache.pdf.sizeMaxMB=20000
diskCache.pdf.nbItemsMax=100
diskCache.pdf.cleanupClockS=600

diskCache.zip.path=ZIPCACHE
diskCache.zip.nbSecondsMax=1800
diskCache.zip.sizeMaxMB=20000
diskCache.zip.nbItemsMax=100
diskCache.zip.cleanupClockS=600

diskCache.img.path=IMGCACHE
diskCache.img.nbSecondsMax=10
diskCache.img.sizeMaxMB=20000
diskCache.img.nbItemsMax=1000
diskCache.img.cleanupClockS=600

spring.task.execution.pool.max-size=30
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=3s

#logging.level.org.apache.tomcat=WARN
#logging.level.org.apache.catalina=WARN
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=/usr/local/iiifserv/tomcatbase/
server.tomcat.remote-ip-header=X-Forwarded-For
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u %t \"%r\" %s %b