##
# this file lives in /etc/nginx/sites-enabled/default
#
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# see /etc/nginx/sites-available/default the original default
##

server {
    listen 80 default_server;

    index index.jsp index.html;

    # server_name purl.bdrc.io buda1.bdrc.io;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://localhost:13280/;
    }
}

upstream cantaloupe {
  server localhost:9099  fail_timeout=20s;
}

upstream iiifpres {
  server localhost:13480  fail_timeout=10s;
}

upstream iiifserv {
  server localhost:13580  fail_timeout=20s;
}

server {
    listen 80;

    #listen 443 ssl;
    #ssl_certificate      /etc/letsencrypt/live/images.bdrc.io/fullchain.pem;
    #ssl_certificate_key  /etc/letsencrypt/live/images.bdrc.io/privkey.pem;
    #include ssl_params;

    server_name images.bdrc.io;
    location / {
        proxy_pass http://cantaloupe;
        proxy_redirect    off;
        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;
    }

    include acmechallenge.conf;

    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
}

server {
    listen 80;

    #listen 443 ssl;
    #ssl_certificate      /etc/letsencrypt/live/presentation.bdrc.io/fullchain.pem;
    #ssl_certificate_key  /etc/letsencrypt/live/presentation.bdrc.io/privkey.pem;
    #include ssl_params;

    server_name presentation.bdrc.io iiif-presentation.bdrc.io iiifpres.bdrc.io;
    location / {
        proxy_pass http://iiifpres;
        proxy_redirect    off;
        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;
    }

    include acmechallenge.conf;

    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
}

server {
    listen 80;

    #listen 443 ssl;
    #ssl_certificate      /etc/letsencrypt/live/iiif.bdrc.io/fullchain.pem;
    #ssl_certificate_key  /etc/letsencrypt/live/iiif.bdrc.io/privkey.pem;
    #include ssl_params;

    server_name iiif.bdrc.io;
    location / {
        proxy_pass http://iiifserv;
        proxy_redirect    off;
        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;
    }

    include acmechallenge.conf;

    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
}

server {
    listen 80;

   root /usr/local/blmp/blmp-prototype-flow/build/ ;

   server_name editor.bdrc.io;

   index index.html;

    location / {
       try_files $uri /index.html;
    }
}

server {
    listen 80;

   root /usr/local/pdl/public-digital-library/build/ ;

   server_name library.bdrc.io;

   index index.html;

    location / {
       try_files $uri /index.html;
    }
}
