
# local BLMP

server {
    listen       13380 default_server;

    index index.html;

	location / {
       try_files $uri /index.html;
	}

    root /mnt/data/blmp/blmp-prototype-flow/build/ ;
}

server {
    listen       13680;

    index index.html;

	location / {
       try_files $uri /index.html;
	}

    root /mnt/data/pdl/public-digital-library/build/ ;
}