# local BLMP

server {
    listen       13380 default_server;

    index index.html;

    location / {
        try_files $uri /index.html;
        gzip on;
        gzip_vary on;
        gzip_types text/plain text/css application/json application/javascript text/javascript;

    }

    root /mnt/data/blmp/blmp-prototype-flow/build/ ;
}

server {
    listen       13680;

    index index.html;

    location / {
        try_files $uri /index.html;
        gzip on;
        gzip_vary on;
        gzip_types text/plain text/css application/json application/javascript text/javascript;

    }

    root /mnt/data/pdl/public-digital-library/build/ ;
}